# SeimiCrawlerDemo

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/cn/wanghaomiao/seimi/boot/: Run.java
src/main/java/cn/wanghaomiao/seimi/core/: SeimiBeanResolver.java  SeimiContext.java  SeimiScanner.java
src/main/java/cn/wanghaomiao/seimi/def/: BaseSeimiCrawler.java  PriorityLocalQueue.java
src/main/java/cn/wanghaomiao/seimi/exception/: SeimiBeanResolveException.java  SeimiInitExcepiton.java  SeimiProcessExcepiton.java
src/main/java/cn/wanghaomiao/seimi/http/hc/: HcRequestGenerator.java
src/main/java/cn/wanghaomiao/seimi/http/okhttp/: OkHttpDownloader.java  OkHttpRequestGenerator.java
src/main/java/cn/wanghaomiao/seimi/httpd/: SeimiHttpHandler.java
src/main/java/cn/wanghaomiao/seimi/struct/: Request.java  Response.java
src/main/java/cn/wanghaomiao/seimi/utils/: GenericUtils.java
src/main/java/com/SeimiCrawlerDemo/: Contants.java  CrawlerUtil.java  ProgressBarThread.java
src/main/java/com/SeimiCrawlerDemo/annotations/: DoLog.java
src/main/java/com/SeimiCrawlerDemo/crawlers/: BasicWithScheduler.java  CSDNCrawler.java  DefaultRedisQueueEG.java  DoubanImage.java  DoubanImage2.java  DoubanInfo.java  DoubanInfo2.java  DoubanMovieCrawler.java  DynamicUserAgent.java  ImageCrawler.java  IntercepterDemo.java  Movie1Crawler.java  MovieCrawler.java  MutiPageNewsCrawler.java  OschinaCrawler.java  SeimiAgentDemo.java  SelfConfigRedisQueueEG.java  StoreInFile.java  TumCrawler.java  UseCookie.java  UseProxy.java  XvideosCrawler.java  ZhihuCrawler.java
src/main/java/com/SeimiCrawlerDemo/dao/: StoreToDbDAO.java
src/main/java/com/SeimiCrawlerDemo/interceptors/: DemoInterceptor.java
src/main/java/com/SeimiCrawlerDemo/main/: Boot.java  StartWorkers.java
src/main/java/com/SeimiCrawlerDemo/model/: CsdnBlog.java  DoubanMovie.java
src/main/java/com/SeimiCrawlerDemo/queues/: MySelfRedisQueueImpl.java
src/main/java/com/download/: DLBlock.java  DLCallback.java  DLMain.java  DLSpeedMonitor.java  DLTask.java  DLThread.java  DLUtils.java
src/main/java/com/download/io/: BufferedRandomOutputStream.java
src/main/resources/: logback.xml
src/main/resources/config/: db_demo.sql  seimi.properties
